.swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card-container{
    width: 265px;
    overflow: hidden;
    box-shadow:0px 0px 15px -5px;
    transition: 0.5s;
    animation: ease-out;
    margin: 0 auto;
    background-color:aliceblue
  
    
}

.card-container:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 15px 0px;
    background-color:aliceblue
}

.image-container img{
    overflow:hidden;
    height: 200px;
}
.card-content{
    margin: 1rem;
    margin-top: 0.5rem;
    

}
h3,p{
   margin: 0;
   padding: 0; 
}

.card-title{
    margin-bottom: 0.5rem;
}


.cart{
    justify-content: center;
    max-width: 800px;
    
}


.algin{
  margin-left: 100%;
}

.font{
    font-size: 25px;
}

.btnservice{
    display: flex;
    gap: 15px;
    
    justify-content: center;
    align-items: center;
}

.btnsdesigns{
    border: none;
    background: linear-gradient(97deg, rgba(132, 38, 176, 1) 0%, rgba(182, 11, 134, 1) 72%, rgba(240, 74, 85, 1) 98%);
    padding-top: 4px;
    padding-bottom: 5px;
}